spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/myfinancesapi?useSLL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

#não deixa adicionar mais um atributo desconhecido no json
spring.jackson.deserialization.fail-on-unknown-properties=true